# Generated by Django 2.2 on 2019-05-02 11:52

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('angular_site', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CatModel',
            new_name='Cat',
        ),
    ]
