# Generated by Django 2.2 on 2019-05-16 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('angular_site', '0002_auto_20190502_1152'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cat',
            name='breed',
        ),
        migrations.RemoveField(
            model_name='cat',
            name='hairiness',
        ),
        migrations.AlterField(
            model_name='cat',
            name='age',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='cat',
            name='name',
            field=models.CharField(default='', max_length=70),
        ),
    ]
